# LimboWebu

./: .gitignore  README.md  build.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: CHANGELOG
app/src/main/java/com/max2idea/android/limbo/: LimboEmuArmActivity.java  LimboEmuPPCActivity.java  LimboEmuSunActivity.java  LimboEmuX86Activity.java  MainActivity.java
app/src/main/java/com/max2idea/android/limbo/files/: FileInstaller.java  FileUtils.java
app/src/main/java/com/max2idea/android/limbo/help/: Help.java
app/src/main/java/com/max2idea/android/limbo/install/: Installer.java
app/src/main/java/com/max2idea/android/limbo/jni/: VMExecutor.java
app/src/main/java/com/max2idea/android/limbo/keymapper/: KeyMapManager.java
app/src/main/java/com/max2idea/android/limbo/links/: LinksManager.java
app/src/main/java/com/max2idea/android/limbo/log/: Logger.java
app/src/main/java/com/max2idea/android/limbo/machine/: ArchDefinitions.java  BIOSImporter.java  MachineController.java  MachineExporter.java  MachineImporter.java  MachineService.java
app/src/main/java/com/max2idea/android/limbo/main/: DrivesDialogBox.java  LimboActivity.java  LimboActivityCommon.java  LimboFileManager.java  LimboSDLActivity.java  LimboSettingsManager.java
app/src/main/java/com/max2idea/android/limbo/ui/: SpinnerAdapter.java
app/src/main/java/com/max2idea/android/limbo/updates/: UpdateChecker.java
app/src/main/res/layout/: activity_main.xml  advanced_layout.xml  audio_layout.xml  board_layout.xml  boot_layout.xml  dev_dialog.xml  dir_row.xml  directory_list.xml  graphics_layout.xml  key_mapper.xml  limbo_main.xml  link_row.xml  network_layout.xml  os_links.xml  removable_storage_layout.xml  storage_layout.xml  userinterface_layout.xml
app/src/main/res/menu/: sdlactivitymenu.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: aaudio.xml
gradle/wrapper/: gradle-wrapper.properties
