apply plugin: "com.android.application"

android {
	buildToolsVersion "30.0.1"
	compileSdkVersion 30
	ndkVersion "24.0.8215888"

	namespace "com.max2idea.android.limbo"
	defaultConfig {
		applicationId "com.max2idea.android.limbo"
		minSdkVersion 21
		targetSdkVersion 28
		versionCode 60100
		versionName "6.01-dev"
		ndk { abiFilters "armeabi-v7a","arm64-v8a", "x86", "x86_64" }
	}
//    externalNativeBuild {
//        ndkBuild {
//            path 'src/main/jni/Android.mk'
//        }
//    }

	// ecj模式(设置 -> 实验室 -> ecj)设置Java语法版本
	compileOptions {
		// AIDE+最高支持23，gradle 8.5仅到17
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}

	// 签名文件配置
	signingConfigs{
		// release自行配置
		release{
			keyAlias "AIDE+"
			keyPassword "123789456"
			storePassword "123789456"
			storeFile file("app-release.jks")
		}
		debug{
			keyAlias "androiddebug"
			keyPassword "123789456"
			storePassword "123789456"
			storeFile file("app-debug.jks")
		}
	}

	buildTypes {
		// 仅支持配置release(但不分是否是 release)
		// 仅当值为true时启用
		release {
			// 资源混淆
			shrinkResources false
			// 代码混淆[增量构建失效]
			minifyEnabled false
			// 代码混淆配置文件
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
		debug {
            jniDebuggable true
        }
	}

	lintOptions {
        abortOnError false
        disable 'MissingTranslation'
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/jniLibs']
        }
    }
	
	// viewBinding配置
	buildFeatures{
		// true则启用 viewBinding
		viewBinding false
		// 使用Androidx，暂时先这样
		// 默认为true，gradle 8.5不支持此写法
		// 请更改gradle.properties文件 android.useAndroidX
		// useAndroidx true
	}
}

dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])
	
	// 如果出现kotlin库的类冲突，取消下一行注释
	// api "org.jetbrains.kotlin:kotlin-stdlib-jdk8:2.0.0"
	
	// 用于放置打包jar根目录classes{N}.dex文件
	// 也支持资源文件
	// 注意 gradle不支持打包classes{N}.dex
	runtimeOnly fileTree(dir: 'runtime', include: ['*.jar'])
	// 仅编译 与 gradle一致
	compileOnly fileTree(dir: 'provider', include: ['.jar'])
	
	implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.legacy:legacy-support-v13:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.preference:preference:1.1.1'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
}

tasks.all { task ->
    if (task.name.startsWith('compile') && task.name.endsWith('Ndk')) {
        task.enabled = false
    }
}