<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">
    <Button
        android:id="@+id/button_x86"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/app_name_x86"/>
    <Button
        android:id="@+id/button_arm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/app_name_arm"/>
    <Button
        android:id="@+id/button_ppc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/app_name_ppc"/>
    <Button
        android:id="@+id/button_sun"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/app_name_sun"/>
</LinearLayout>
